<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="styles.css">
    <title>Document</title>
</head>
<body>

    <style>
        body{
            font-size: medium;
            text-align: center;   
            margin: 0;
        }
        #img-div{
            background-color: white;
            max-width: 100%;
            height: auto;
            display: block;
        }
        #main{
            background: #eee;
            margin: 30px 8px;
            padding: 15px;
            border-radius: 5px;
        }

        img{
            max-width: 100%;
            height: auto;
            display: block;
            margin: 50px;
        }
    </style>
    <main id="main">
    <h1 id="title">Dr. KWAME NKRUMAH</h1>

    <div id="img-div"> 
        <img src="kwame.jpg" alt="Picture of kwame Nkrumah" id="image">
        <div id="img-caption">
        <p id="img-caption"><em>Ghana's first President</em></p>
        <div>
    </div>
    <div id="tribute-info">
        <h2>Here's a brief history of Dr. Kwame Nkrumah's life:</h2>
        <p>Kwame Nkrumah (born 21 September 1909 - 27 April 1972) was a Ghanaian politician, political theorist, and revolutionary. 
           He was the first Prime Minister and President of Ghana, having led the Gold Coast to independence from Britain in 1957.
           An influential advocate of Pan-Africanism, Nkrumah was a founding member of the Organization of African Unity and winner of the Lenin Peace Prize from the Soviet Union in 1962.</p>
        <p>
           After twelve years abroad pursuing higher education, developing his political philosophy, and organizing with other diasporic pan-Africanists, Nkrumah returned to the Gold Coast to begin his political career as an advocate of national independence. 
           He formed the Convention People's Party, which achieved rapid success through its unprecedented appeal to the common voter.
           He became Prime Minister in 1952 and retained the position when Ghana declared independence from Britain in 1957. 
           In 1960, Ghanaians approved a new constitution and elected Nkrumah President.
        </p>  
        <p>
           His administration was primarily socialist as well as nationalist. 
           It funded national industrial and energy projects, developed a strong national education system and promoted a pan-Africanist culture. 
           Under Nkrumah, Ghana played a leading role in African international relations during the decolonization period.
        </p>
        <p>
            Nkrumah led an authoritarian regime in Ghana, as he repressed political opposition and conducted elections that were not free and fair. 
            In 1964, a constitutional amendment made Ghana a one-party state, with Nkrumah as president for life of both the nation and its party. 
            Nkrumah was deposed in 1966 by the National Liberation Council, under whose supervision international financial institutions privatized many of the country's state corporations. 
            Nkrumah lived the rest of his life in Guinea, where he was named honorary co-president. 
        </p> 
    </div>
    <p>Read more on<a href="https://en.wikipedia.org/wiki/Kwame_Nkrumah" target="_blank" id="tribute-link"> Kwame Nkrumah</a></p>
    </main>
</body>
</html>



